CLIENT_ID=[replace this, inlcuding the square brackets with the client id to run 'npm run build']
REDIRECT_URI=https://test-upload-suite-fe.azurewebsites.net
API_URI=https://test-upload-suite-be.azurewebsites.net
