CLIENT_ID=[replace this, inlcuding the square brackets with the client id to run 'npm run build']
REDIRECT_URI=https://project-issues-suite-api.azurewebsites.net
API_URI=https://project-issues-suite-api.azurewebsites.net
